<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ava {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            overflow: hidden;
        }

        .avatara {
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            overflow: hidden;
            background-color: green;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .users-list__item {
            padding: 10px 0;
        }

        .name {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="app" class="container">
    <h1>{{ title }}</h1>
    <h2>Users List</h2>

    <div><p>Total users: {{ users.length }}</p></div>

    <p>
        <button class="btn btn-primary" v-on:click="toggleVisibility">{{ listVisible ? 'Скрыть':'Показать'}}</button>
    </p>


    <ul v-if="listVisible">
        <li v-for="item in users" v-bind:key="item.name">
            <div class="users-list__item">
                <div class="row">
                    <div class="col-md-1">
                        <img class="img-circle ava" v-if="item.url" v-bind:src=" item.url" />
                        <div class="avatara" v-else> {{item.firstName.slice(0,1)}}</div>
                    </div>
                    <div class="col-md-4">
                        <div class="name"> {{ formatName(item.firstName,item.lastName, item.middleName ) }}</div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>

<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        title: 'Homework for lesson 01',
        users: [
          {
            firstName: 'John',
            lastName: 'Dow',
            middleName: 'Ivanovich',
            email: 'dow@example.com',
            url: 'https://vignette.wikia.nocookie.net/looneytunes/images/6/62/Daffy-Duck-psd43636.png/revision/latest?cb=20130209221144',
          },
          {
            firstName: 'Vasiliy',
            lastName: 'Ivanov',
            middleName: 'Ivanovich',
            email: 'ivanov@example.com',
            url: 'https://vignette.wikia.nocookie.net/parody/images/e/ef/Buster_bunny_standard_by_cheril59-danijzl.png/revision/latest?cb=20170427000221'
          },
          {
            firstName: 'Viktor',
            lastName: 'Petrov',
            middleName: 'Petrovich',
            email: 'petrov@example.com',
            url: 'https://vignette.wikia.nocookie.net/looneytunesshow/images/5/59/Happy_taz.jpg/revision/latest?cb=20130103215545',
          },
          { firstName: 'Bill', lastName: 'Smith', middleName: 'Obamovich', email: 'smith@example.com', url: null, }
        ],
        listVisible: true
      };
    },
    methods: {
      toggleVisibility: function () {
        this.listVisible = !this.listVisible;
      },
      //join users name parts
      formatName: function (first, last, middle) {
        return `${last} ${first} ${middle} `;
      },
    }
  });
</script>
</body>
</html>
